@import url('https://fonts.googleapis.com/css2?family=Figtree&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

:root {
  --primary: #7f5af0;
  --secondary: #ffb2e6;
  --subtitle: #4F7CAC;
  --bckg: #212738;
  --font-color: #ffffff;
  --font-title: 'Figtree', sans-serif;
  --font-subtitle: 'baloo 2', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100vw !important;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  width: 100vw !important;
  background-color: var(--bckg);
}

.entryLeftObserver {
  opacity: 0;
  transform: translateX(-100px);
}

.entryRightObserver {
  opacity: 0;
  transform: translateX(100px);
}

.entryTopObserver {
  opacity: 0;
  transform: translateY(100px);
}



  
/* 
-----------------------------------
Nav
----------------------------------- 
*/



nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  width: 100%;
  background: var(--bckg);
  /* background: rgba(127, 90, 240, 0.2); */
  box-shadow: none;
  backdrop-filter: blur( 2px );
  -webkit-backdrop-filter: blur( 2px );
  z-index: 99999999;
  transition: all .5s ease-out;
}

#container-mobile-menu {
  cursor: pointer;
  display: flex;
  width: 60px;
  height: auto;
  object-fit: contain;
  transition: all .3s ease-out;
}

#container-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top: 0;
  right: -400px;
  height: 100vh;
  padding: 140px 60px 0 60px;
  background: rgba(255, 255, 255, .9);
  box-shadow: 0px 0px 13px 7px rgb(127 90 240 / 11%);
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  z-index: 999999;
  transition: all .5s ease-out;
}

#container-menu > #close-mobile-menu {
  position: absolute;
  top: 20px;
  right: 20px;
}

#container-menu > #close-mobile-menu > img {
  cursor: pointer;
  width: 50px;
  height: auto;
  object-fit: contain;
}

nav > #container-logo {
  transition: all .5s ease-out;
}

nav > #container-logo > a > img {
  width: 40px;
  height: auto;
}

nav > ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 60px;
  background-color: var(--bckg) !important;
}

nav > ul > li {
  height: fit-content;
  position: relative;
  padding-bottom: 5px;
  opacity: 1 !important;
}

nav > ul > li:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0px;
  height: 3px;
  background-color: var(--primary);
  transition: width .3s ease-out;
}

nav > ul > li:not(:first-child):hover:after {
  width: 100%;
}

nav > ul > li > a { 
  text-decoration: none;
  font-weight: bold;
  color: var(--font-color);
  font-size: 18px;
  font-family: var(--font-title);
}

nav > ul > li:hover > a {
  color: var(--primary);
}

#bckg-mobile-menu {
  display: none;
  width: 100vw;
  height: 120vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999999;
}


/* 
-----------------------------------
Header
----------------------------------- 
*/


header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  margin: 0px 40px 100px 40px;
  column-gap: 200px;
  height: 100vh;
  color: var(--font-color);
}

.background {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#container-name {
  text-align: center;
}

#container-name > *:not(:last-child, p) {
  margin-bottom: 20px;
}

#container-name > h1 {
  font-size: 40px;
  font-family: var(--font-title);
}

#container-name > h1 > strong {
  color: transparent;
  background-size: 400% 400%;
  background: linear-gradient(300deg, var(--font-color), var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-size: 180% 180%;
  animation: gradient-animation 10s ease infinite;
}

#container-btn {
  display: flex;
  flex-direction: row;
  background-color: var(--bckg);
  position: fixed;
  top: 90vh;
  right: -120px;
  padding: 10px 20px;
  border-radius: 50px 0 0 50px;
  box-shadow: 0px 0px 13px 7px rgb(127 90 240 / 11%);
  gap: 30px;
  transition: all .5s ease-out;
  cursor: pointer;
  z-index: 999999;
  animation: btnOpen 4s ease-in;
  animation-delay: 1s;
}

@keyframes btnOpen {

  0% {
    right: -120px;
  }

  15% {
    right: 0px;
  }

  85% {
    right: 0px;
  }

  100% {
    right: -120px;
  }

}

#container-btn > button,
#container-btn > button > img {
  cursor: pointer;
  position: relative;
  top: .8px;
  background-color: transparent;
  border: none;
  outline: none;
  z-index: -1;
}

.open {
  right: 0px !important;
}

#container-btn > div > button {
  position: relative;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all .3s linear;
  padding: 8px 8px 4px 8px;
  border-radius: 50px;
}

#container-btn > div > button:nth-child(1):after {
  content: "Alternar modo";
  font-family: var(--font-title);
  position: absolute;
  top: -40px;
  left: -90px;
  padding: 10px 20px !important;
  white-space: nowrap;
  background-color: var(--subtitle);
  width: fit-content;
  max-height: 100px;
  padding: 8px 8px 4px 8px;
  border-radius: 50px;
  opacity: 0;
}

#container-btn > div > button:nth-child(1):before {
  content: "";
  position: absolute;
  top: -18px;
  left: 0px;
  white-space: nowrap;
  background-color: var(--subtitle);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  width: 20px;
  height: 10px;
  padding: 8px 8px 4px 8px;
  border-radius: 50px;
  transform: rotate(180deg);
  opacity: 0;
}

#container-btn > div > button:nth-child(1):hover:before,
#container-btn > div > button:nth-child(1):hover:after {
  opacity: 1;
}

#container-btn > div > button:nth-child(2):after {
  content: "Alternar idioma";
  font-family: var(--font-title);
  position: absolute;
  top: -40px;
  left: -90px;
  padding: 10px 20px !important;
  white-space: nowrap;
  background-color: var(--subtitle);
  width: fit-content;
  max-height: 100px;
  padding: 8px 8px 4px 8px;
  border-radius: 50px;
  opacity: 0;
}

#container-btn > div > button:nth-child(2):before {
  content: "";
  position: absolute;
  top: -18px;
  left: -2px;
  white-space: nowrap;
  background-color: var(--subtitle);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  width: 20px;
  height: 10px;
  padding: 8px 8px 4px 8px;
  border-radius: 50px;
  transform: rotate(180deg);
  opacity: 0;
}

#container-btn > div > button:nth-child(2):hover:before,
#container-btn > div > button:nth-child(2):hover:after {
  opacity: 1;
}

/* #container-btn > div > button:hover {
  opacity: .5;
} */

#container-btn > div {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#container-btn > button > img,
#container-btn > div > button > img {
  width: 20px;
  height: 20px;
}

#btn-mode {
  cursor: pointer;
  z-index: 9999;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#container-name > span {
  font-size: 30px;
  font-weight: 600;
  font-family: var(--font-title);
  color: var(--subtitle);
}

.typed-cursor {
  font-size: 25px;
  position: relative;
  top: -2px;
}

#container-name > p {
  width: 100%;
  font-size: 18px;
  font-family: var(--font-subtitle);
  margin-top: 20px;
  margin-bottom: 40px;
}

#container-name > a {
  width: 250px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  text-decoration: none;
  gap: 15px;
  font-family: var(--font-subtitle);
  font-size: 18px;
  color: white;
  background-color: var(--primary);
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  padding: 8px 20px;
}

#container-name > a > svg {
  width: 22px;
  height: auto;
}

#container-name > a:hover,
#container-name > a:hover svg path {
  color: var(--primary);
  stroke: var(--primary);
}

/* Bounce To Right */
.hvr-bounce-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bckg)!important;
  border-radius: 10px !important;
  border: 2px solid var(--primary);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
  color: var(--bckg);
}

.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

#div-img-me {
  position: relative;
  transform: scale(1.2);
  top: 40px;
}

#div-img-me > img {
  width: 250px;
  height: 250px;
  object-fit: contain;
}

#div-img-me:before {
  content: "";
  z-index: -1;
  position: absolute;
  top: -40px;
  left: -50px;
  width: 350px;
  height: 350px;
  background-image: url("../images/blob-animated.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#div-img-me:after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 200px;
  left: 60px;
  width: 120px;
  height: 50px;
  background-color: var(--primary);
  filter: blur(10px);
  opacity: .8;
  z-index: 999;
  animation: blurImgMe 1.5s ease-in alternate infinite;
}

@keyframes blurImgMe {
  from {
    height: 50px;
    top: 200px;
  }

  to {
    height: 30px;
    top: 220px;
  }
}



/* 
-----------------------------------
Social left
----------------------------------- 
*/


#social-left {
  display: none;
}


/* 
-----------------------------------
Section About Me
----------------------------------- 
*/


#section-about-me {
  height: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  padding: 60px 70px 60px 40px;
  row-gap: 100px;
  column-gap: 100px;
  /* background-color: var(--primary); */
  width: 100vw;
}

#container-about-me-img {
  position: relative;
  transition: all .5s ease-out;
}

#container-about-me-img > img {
  width: 250px;
  height: 250px;
  object-fit: contain;
  transform: scale(.9);
  position: relative;
  top: -30px;
  left: 0;
  z-index: 999;
}

#section-about-me:before {
  position: absolute;
  top: -50px;
  left: -50px;
  width: 120vw;
  height: 770px;
  z-index: -1;
}

#container-about-me-img:after {
  content: "";
  z-index: 9;
  width: 300px;
  height: 300px;
  position: absolute;
  top: -15px;
  left: -40px; 
  top: -15px;
  left: -40px; 
  background-image: url(../images/blob.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transform: scale(.9);
}

#container-about-me-info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  transition: all .5s ease-out;
}

#container-about-me-info > h2 {
  position: relative;
  font-size: 30px;
  font-family: var(--font-title);
  white-space: nowrap;
  color: white;
}

#container-about-me-info > h2:before {
  content: "Sobre mÃ­";
  position: absolute;
  font-size: 40px;
  top: -20px;
  left: -35px;
  color: var(--primary);
  opacity: .1;
  white-space: nowrap;
}

#container-about-me-info > h2:after {
  content: "";
  width: 48px;
  height: 3px;
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: var(--primary);
}

#container-about-me-info > p {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  font-size: 18px;
  font-family: var(--font-subtitle);
  margin-bottom: 20px;
  color: white;
}

#container-about-me-info > p strong { 
  color: var(--primary);
}

#container-about-me-info > p strong > a {
  color: var(--primary);
}

#container-about-me-info > a {
  align-self: flex-start;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  font-family: var(--font-subtitle);
  font-size: 16px;
  color: white;
  background-color: var(--primary);
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  padding: 6px 15px;
  transition: all .3s ease-out;
  text-decoration: none;
}

#container-about-me-info > a > svg {
  width: 18px;
  height: auto;
}

#container-about-me-info > a:hover {
  transform: scale(.9);
}





/* 
-----------------------------------
Section Line
----------------------------------- 
*/

#section-line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 100px 40px 50px 40px;
  color: var(--font-color);
  transition: all 1s ease-out;
}

#section-line > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 100px 40px 50px 40px;
  color: var(--font-color);
  gap: 40px;
}

#section-line > div > #line {
  width: 100%;
  height: 5px;
  background-color: var(--primary);
  display: block;
  border-radius: 50px;
}

#section-line > div > #line-places {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 30px;
}

#section-line > div > #line-places > div {
  width: fit-content;
  height: fit-content;
  position: relative;
}

#section-line > div > #line-places > div:before {
  content: "";
  position: absolute;
  background-color: var(--primary);
  top: -58px;
  left: 30%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

#section-line > div > #line-places > div > h3 {
  position: relative;
  font-family: var(--font-title);
  font-size: 18px;
  color: var(--font-color);
}

#section-line > div > #line-places > div > span {
  position: relative;
  font-family: var(--font-subtitle);
  font-size: 16px;
  color: var(--subtitle);
}



/* 
-----------------------------------
Section Skills
----------------------------------- 
*/



#section-skills {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 100px 40px 50px 40px;
  color: var(--font-color);
}

#section-skills > h2 {
  width: fit-content;
  position: relative;
  font-size: 30px;
  font-family: var(--font-title);
  white-space: nowrap;
  transition: all .5s ease-out;
}

#section-skills > h2:before {
  content: "Habilidades";
  position: absolute;
  font-size: 40px;
  top: -20px;
  left: -15px;
  z-index: -1;
  color: var(--primary);
  opacity: .1;
  white-space: nowrap;
}

#section-skills > h2:after {
  content: "";
  width: 38px;
  height: 3px;
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: var(--primary);
}

.container-skill-item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  /* gap: 60px; */
  row-gap: 60px;
  max-width: 80%;
  margin-top: 40px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  width: 200px;
  font-family: var(--font-subtitle);
}

.skill-item > img {
  margin-bottom: 10px;
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.skill-item > h3 {
  position: relative;
  font-family: var(--font-title);
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 5px;
  color: var(--font-color);
}

.skill-item > span {
  font-family: var(--font-title);
  font-size: 14px;
  color: var(--subtitle);
}

.carousel {
  transform: scale(.8);
  width: 58%;
  margin: auto;
  margin-top: 40px;
  transition: all .5s ease-out;
}

.flickity-button {
  display: none;
}

.flickity-page-dots .dot {
  background-color: var(--primary) !important;
}

.carousel-cell {
  margin: 20px 0;
  width: 180px;
  height: 180px;
  background: var(--bckg);
  border-bottom: 6px solid #7F5AF0;
  box-shadow: 0px 0px 13px 7px rgb(127 90 240 / 11%);
  border-radius: 45px;
  text-align: center;
}

.carousel-cell:not(:last-child) {
  margin-right: 100px;
}

.carousel-cell > img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-top: 20px;
}

.carousel-cell > h3 {
  position: relative;
  font-family: var(--font-title);
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 5px;
  color: var(--font-color);
}

.carousel-cell > span {
  font-family: var(--font-title);
  font-size: 14px;
  color: var(--subtitle);
}




/* 
-----------------------------------
Section Projects
----------------------------------- 
*/



#section-projects {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 150px auto 50px auto;
  row-gap: 40px;
  max-width: 80%;
  z-index: 9999;
  color: var(--font-color);
}

#section-projects > h2 {
  width: fit-content;
  position: relative;
  font-size: 30px;
  font-family: var(--font-title);
  white-space: nowrap;
  margin-bottom: 40px;
  transition: all .5s ease-out;
}

#section-projects > h2:before {
  content: "Proyectos";
  position: absolute;
  font-size: 40px;
  top: -20px;
  left: -25px;
  z-index: -1;
  color: var(--primary);
  opacity: .1;
  white-space: nowrap;
}

#section-projects > h2:after {
  content: "";
  width: 38px;
  height: 3px;
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: var(--primary);
}

#container-projects {
  display: flex;
  flex-direction: column;
  column-gap: 40px;
  row-gap: 80px;
  justify-content: center;
  align-items: center;
  transition: all 1s ease-out;
}

#container-projects > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  gap: 20px;
}

#container-projects > div > a {
  width: 400px;
  /* width: 100%; */
  /* flex: 1 1; */
}

#container-projects > div > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0px 0px 13px 7px rgb(127 90 240 / 11%);
}

#container-projects > div > .info-project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  max-width: 700px;
  gap: 20px;
  border-bottom: 4px solid #7F5AF0;
  background-color: var(--bckg);
  box-shadow: rgb(161, 161, 161) 0px -2px 6px 0px;
  border-radius: 20px;
  padding: 20px 40px;
}

#container-projects > div > .info-project:after {
  content: "";
  position: absolute;
  background-image: url("../images/save-icon.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  top: -15px;
  right: 35px;
  width: 60px;
  height: 60px;
}

.info-project > h3 {
  position: relative;
  font-family: var(--font-title);
  font-size: 24px;
}

.info-project > p {
  font-family: var(--font-subtitle);
  width: 80%;
  font-size: 16px;
  color: var(--subtitle);
}

#container-projects > div > .info-project > div:not(.container-links) {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#container-projects > div > .info-project > div > span {
  font-family: var(--font-title);
  font-size: 12px;
  background-color: var(--primary);
  color: white;
  padding: 5px 10px;
  border-radius: 50px;
}


.info-project > .container-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.info-project > .container-links > a {
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: var(--font-subtitle);
  color: var(--primary);
  text-decoration: none;
  transition: opacity .3s linear;
}

.info-project > .container-links > a:hover {
  opacity: .5;
}

.info-project > .container-links > a > img {
  width: 18px;
  height: 18px;
}





/* 
-----------------------------------
Footer
----------------------------------- 
*/



footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  justify-content: center;
  padding: 20px 40px;
  gap: 40px;
  font-family: var(--font-title);
  background-color: var(--primary);
  color: white;
  z-index: 999;
}

footer::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("../images/wave-bckg.svg");
  background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: -200px;
  left: 0;
  z-index: 99;
} 

footer > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 10px;
  z-index: 9999;
}

footer > div > h2 {
  font-size: 25px;
}

footer > div > h3 {
  color: var(--secondary);
  font-size: 16px;
}

footer > ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 60px;
  margin-top: 20px;
}

footer > ul > li {
  display: flex !important;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-family: var(--font-subtitle);
  font-weight: normal;
  gap: 10px;
  cursor: pointer;
}

footer > ul > li > a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-decoration: none;
  gap: 5px;
}

/* Underline From Left */
.hvr-underline-from-left {
  position: relative;
}

.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: var(--secondary) !important;
  height: 3px !important;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

footer > ul > li:hover,
footer > ul > li:hover a svg path {
  color: var(--secondary);
  stroke: var(--secondary);
}

footer > ul > #footer-lnk:hover a svg path {
  fill: var(--secondary);
}

footer > ul > #footer-wpp:hover a svg path {
  fill: var(--secondary);
}

footer > ul > li > a > svg {
  width: 25px;
  height: auto;
}

footer > small {
  font-size: 12px;
}

/*
--------------------------------------
Media Mobile
--------------------------------------
*/

@media only screen and (min-width: 528px) {
   
  #container-name {
    text-align: start !important;
    width: auto;
    height: fit-content;
  }

  #container-name > h1 {
    font-size: 40px;
  }

  #container-name > p {
    width: 550px;
  }

  #container-name > a {
    margin: 0;
  }

}



/*
--------------------------------------
Media Tablet
--------------------------------------
*/




@media only screen and (min-width: 768px) {

  /* 
  -----------------------------------
  Nav
  ----------------------------------- 
  */

  #container-mobile-menu {
    display: none;
  }

  #close-mobile-menu {
    display: none;
  }

  #container-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: static;
    top: 0;
    right: 0;
    height: fit-content;
    padding: 0;
    background: transparent;
    box-shadow: none;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    z-index: 999999;
    transition: all .5s ease-out;
  }

  nav > ul > li > a { 
    font-size: 18px;
  }



  /* 
  -----------------------------------
  Header
  ----------------------------------- 
  */



  #container-name > h1 {
    font-size: 50px;
  }

  #container-name > h2 {
    font-size: 30px;
  }

  #container-name > p {
    font-size: 22px;
  }

  #container-name > a {
    font-size: 20px;
    padding: 10px 30px;
  }

  #container-name > a > svg {
    width: 25px;
  }

  #div-img-me {
    position: relative;
    transform: scale(.9);
    top: 0px;
  }

  #div-img-me:after {
    left: 80px;
  }

  @keyframes blurImgMe {
    from {
      height: 50px;
      top: 250px;
    }

    to {
      height: 30px;
      top: 280px;
    }
  }


@media only screen and (max-width: 1081px) {

  #div-img-me {
    top: 60px;
  }

}

  #div-img-me > img {
    width: 300px;
    height: 300px;
    transform: scale(1.4);
    position: relative;
    top: -50px;
    left: 10px;
  }

  #div-img-me:before {
    top: -60px;
    left: -60px;
    width: 450px;
    height: 450px;
  }


  /* 
  -----------------------------------
  Social left
  ----------------------------------- 
  */


  #social-left {
    display: none;
  }




  /* 
  -----------------------------------
  Section About Me
  ----------------------------------- 
  */


  #container-about-me-img > img {
    transform: scale(.9);
    width: 300px;
    height: 300px;
    top: -55px;
    left: 15px;
  }

  #section-about-me:before {
    width: 100%;
    height: 820px;
    top: -70px;
  }

  /* #container-about-me-img:before {
    width: 350px;
    height: 350px;
    top: -25px;
    left: -20px;
  } */

  #container-about-me-img:after {
    width: 350px;
    height: 350px;
    top: -30px;
    left: -30px;
  }

  #container-about-me-info > h2 {
    font-size: 40px;
  }

  #container-about-me-info > h2:before {
    font-size: 60px;
    top: -30px;
    left: -70px;
  }

  #container-about-me-info > h2:after {
    width: 10.5%;
    height: 5px;
  }

  #container-about-me-info > p {
    font-size: 20px;
  }

  #container-about-me-info > a {
    font-size: 18px;
    padding: 8px 20px;
  }

  #container-about-me-info > a > svg {
    width: 20px;
  }




  /* 
  -----------------------------------
  Section Line
  ----------------------------------- 
  */



  #section-line > div > #line {
    width: 700px;
  }

  #section-line > div > #line-places {
    gap: 100px;
  }

  #section-line > div > #line-places > div:before {
    top: -58px;
    left: 45%;
  }

  #section-line > div > #line-places > div > h3 {
    font-size: 20px;
  }

  #section-line > div > #line-places > div > span {
    font-size: 18px;
  }



  /* 
  -----------------------------------
  Section Skills
  ----------------------------------- 
  */



  #section-skills {
    position: relative;
    margin: 100px auto 50px auto;
    row-gap: 40px;
    max-width: 80%;
  }

  #section-skills > h2 {
    position: relative;
    font-size: 40px;
    font-family: var(--font-title);
    white-space: nowrap;
  }

  #section-skills > h2:before {
    font-size: 60px;
    top: -28px;
    left: -30px;
  }

  #section-skills > h2:after {
    content: "";
    width: 30%;
    height: 5px;
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    background-color: var(--primary);
  }

  .carousel {
    transform: scale(.9);
    margin-top: 0px;
  }




  /* 
  -----------------------------------
  Section Projects
  ----------------------------------- 
  */


  #section-projects > h2 {
    font-size: 40px;
  }

  #section-projects > h2:before {
    font-size: 60px;
    top: -30px;
    left: -60px;
  }

  #section-projects > h2:after {
    width: 50px;
    height: 5px;
  }

  #container-projects > div > .info-project {
    padding: 15px 40px;
  }

  #container-projects > div > .info-project:after {
    top: -20px;
    right: 30px;
    width: 80px;
    height: 80px;
  }

  .info-project > h3 {
    font-size: 26px;
  }

  .info-project > p {
    font-size: 20px;
  }



  /* 
  -----------------------------------
  Footer
  ----------------------------------- 
  */


  footer::before {
    top: -200px;
  } 

  footer > div > h2 {
    font-size: 30px;
  }

  footer > div > h3 {
    font-size: 18px;
  }

  footer > ul > li {
    font-size: 16px;
  }

  footer > ul > li > a > svg {
    width: 28px;
    height: auto;
  }

  footer > small {
    font-size: 14px;
  }





}




/*
--------------------------------------
Media Desktop
--------------------------------------
*/




@media only screen and (min-width: 1440px) {

  /* 
  -----------------------------------
  Nav
  ----------------------------------- 
  */

  nav {
    padding: 20px 80px;
  }

  #container-mobile-menu {
    display: none;
  }

  #container-menu {
    display: flex;
  }

  nav > ul > li:hover:after {
    width: 100%;
  }

  nav > ul > li > a { 
    font-size: 20px;
  }




  /* 
  -----------------------------------
  Header
  ----------------------------------- 
  */

  header {
    column-gap: 100px;
  }

  #div-img-me {
    top: 0;
    position: relative;
    transform: scale(1);
  }

  #div-img-me:after {
    top: 260px;
    left: 100px;
    width: 120px;
  }

  @keyframes blurImgMe {
    from {
      top: 260px;
    }

    to {
      top: 270px;
    }
  }



  /* 
  -----------------------------------
  Social left
  ----------------------------------- 
  */



  #social-left {
    display: flex; 
    flex-direction: column;
    gap: 20px;
    margin-left: 30px;
    position: fixed;
    top: 70vh;
    left: 0;
    z-index: 99;
  }

  #social-left:after {
    content: "";
    position: absolute;
    top: 20vh;
    left: 10px;
    width: 3px;
    height: 200px;
    background-color: var(--primary);
    opacity: .8;
    animation: socialBarIn .5s ease-in backwards;
    animation-delay: 0s !important;
  }

  #social-left:before {
    content: "";
    position: absolute;
    top: -20px;
    left: -8px;
    width: 40px;
    height: 700px;
    opacity: 1;
    z-index: -1;
    border-radius: 50px;
    background-color: var(--bckg);
  }

  #social-left svg {
    width: 25px;
    height: auto;
    cursor: pointer;
  }

  #social-left a:nth-child(1) svg,
  #social-left a:nth-child(3) svg,
  #social-left a:nth-child(2) svg,
  #social-left a:nth-child(4) svg {
    animation: socialIn 1s ease-in backwards;
  }

  #social-left a:nth-child(1) svg {
    animation-delay: 2s;
  }

  #social-left a:nth-child(2) svg {
    animation-delay: 2.2s;
  }

  #social-left a:nth-child(3) svg {
    animation-delay: 2.4s;
  }

  #social-left a:nth-child(4) svg {
    animation-delay: 2.6s;
  }

  @keyframes socialIn {
    from {
      transform: translateX(-200px);
    }

    to {
      transform: translateX(0);
    }
  }

  @keyframes socialBarIn {
    from {
      transform: translateY(200px);
    }

    to {
      transform: translateY(0);
    }
  }


  /* 
  -----------------------------------
  Section About Me
  ----------------------------------- 
  */



  #container-about-me-img > img {
    transform: scale(1.1);
    top: -55px;
    left: 0px;
  }

  #section-about-me:before {
    top: -85px;
    left: -50px;
    width: 120vw;
    height: 450px;
  }

  /* #container-about-me-img:before {
    transform: scale(1);
  } */

  #container-about-me-img:after {
    top: -30px;
    left: -50px;
    transform: scale(1.1);
  }

  #container-about-me-info > h2 {
    position: relative;
    font-size: 40px;
    font-family: var(--font-title);
    white-space: nowrap;
  }

  #container-about-me-info > h2:before {
    font-size: 60px;
    top: -30px;
    left: -60px;
  }



  /* 
  -----------------------------------
  Section Line
  ----------------------------------- 
  */



  #section-line > div > #line {
    width: 50vw;
  }

  #section-line > div > #line-places > div:before {
    left: 45%;
  }


  /* 
  -----------------------------------
  Section Skills
  ----------------------------------- 
  */


  #section-skills {
    margin: 100px auto 50px auto;
    row-gap: 40px;
    max-width: 80%;
  }

  .carousel {
    transform: scale(1);
    margin-top: 0px;
  }



  /* 
  -----------------------------------
  Section Projects
  ----------------------------------- 
  */



  #section-projects > h2 {
    font-size: 40px;
  }

  #section-projects > h2:after {
    width: 50px;
    height: 5px;
  }

  #container-projects > div > .info-project {
    padding: 20px 40px;
  }

  .info-project > h3 {
    font-size: 28px;
  }


  /* 
  -----------------------------------
  Footer
  ----------------------------------- 
  */


  footer::before {
    top: -220px;
  } 

  footer > div > h2 {
    font-size: 30px;
  }

  footer > div > h3 {
    font-size: 18px;
  }

  footer > ul > li > svg {
    width: 30px;
    height: auto;
  }

  footer > small {
    font-size: 14px;
  }


}



/*
--------------------------------------
Media Extra wide
--------------------------------------
*/


@media only screen and (min-width: 2560px) {

  .info-project > h3 {
    font-size: 40px;
  }

  .info-project > p {
    font-size: 25px;
  }

  .info-project > a > img {
    width: 30px;
    height: 30px;
  }

  #container-projects > div > .info-project > div > span { 
    font-size: 20px;
  }

  #container-projects > div > a {
    width: 639px;
  }

  #social-left {
    left: 100px
  }

  #social-left svg {
    width: 50px;
    height: 50px;
  }

  #social-left:after {
    top: 20vh;
    left: 22px;
  }

  #container-btn {
    transform: scale(1.4);
  }

  .open {
    right: 25px !important;
  }

  footer::before {
    width: 110%;
  }
}
